# ColorPickerSeekBar

./: .gitignore  README.md  gradle.properties  settings.gradle
ColorPickerSampleApp/: build.gradle
ColorPickerSampleApp/src/main/: AndroidManifest.xml
ColorPickerSampleApp/src/main/java/com/ak/android/widget/colorpickerseekbar/colorpickersampleapp/: MainActivity.java
ColorPickerSampleApp/src/main/res/layout/: activity_main.xml
ColorPickerSampleApp/src/main/res/values/: strings.xml
ColorPickerSeekBar/: build.gradle  gradle.properties  mvn-push.gradle
ColorPickerSeekBar/src/main/: AndroidManifest.xml
ColorPickerSeekBar/src/main/java/com/ak/android/widget/colorpickerseekbar/: ColorPickerSeekBar.java
ColorPickerSeekBar/src/main/res/values/: strings.xml
